<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=" ../index.html">inicio</a></li>
                <li><a href="../pages/nostros.html">nostros</a>
                    <li> <a href="../pages/contacto.html">contacto</a></li>
                    <li><a href="../pages/sucursales.html">sucursales</a></li>
                </li>
        </nav>
    </header>
    <h1>esta es la pagina de contacto</h1>
   <div>
    <img src="/imagenes/f.elconfidencial.com_original_eac_fbd_158_eacfbd158f9b864caf1a92dc715c7c3e.jpg" alt="">
    <figcaption>planta</figcaption>
   </div>
   <img src="https://fastly.4sqi.net/img/general/width960/2834152_4H6S3q4vD-2SRZRJbKcY4OHUBA3rrEqv1srA2tfodCY.jpg">
        <div>
            <form action="" method="">
                <label for="nombre">nombre</label>
                <input type="texto">
                <label for="telefono">telefono</label>
                <imput type="number" name="telefono" id="telefono">

                <label for="password">contraseña</label>
                <input type="paswoerd" name="password" id="password">

                <label for="email">email</label>
                <input type="email" name="email" id="email">

                    <input type="submit" value="enviar datos"></imput>
                <input type="reset" value="borrar informacion">

            </form>
        </div>
</body>
</html>